<html>
  <head>
    <title>CONTACT US </title>
  </head>
  <style>
   
    h1 {
      font-size: 60px;
      color: rgb(248, 4, 73);
      text-align: left;
      opacity: 0.8;
      font-family:sans-serif ;
      font-style: italic;
      
    }
    h5{
      color: rgb(238, 238, 237);
    
    }
    
    body {
      
      background-repeat: no-repeat;
      background-size: 120% 100%;
}
img{
  opacity: 0.8;
}
#left {
 float:left; 
 width: 50%;
     }
 #right {
  float:right; 
  width: 70%;
 }
 #Text2{
   float: right;
   width: 70%;
 }
  #a{
    color: green;
    
  }  
  #b{
    color: rgb(248, 4, 187);
    opacity: 0.8;
  }    
  .sidebar-cart{
  position: fixed;
  top: 0;
  left: 0;
  width: 100px;
  height: 100%;
  background-color:whitesmoke ;
  z-index: 1;
  padding-top: 20px;

}


.sidebar-menu{
  width: 78%;
  text-align: center;
  padding: 10px 5px;
  color:transparent;
}
.sidebar-menu > a {
  text-decoration: none;
  font-size: 18px;
  line-height: 1.5;
  color: #2d2f31;
}
.sidebar-menu:hover{
  border-right: 2px solid var(--yellow);
  color: #fecb40;
}
.sidebar-menu:hover > a {
  color: #fecb40;
  text-transform: uppercase;
} 
.contbd{
  margin-left: 100px;
}   
body{
  background: linear-gradient(90deg, rgb(255, 179, 0) 60%, rgb(3, 245, 245) 30.1%);
}
form{
  padding:20px;
  margin-left: 100px;
  width:1000px;
  height: 700px;
  background: #fff;
  box-shadow: 0 5px 10px rgba(0,0,0,.1);
}

  </style>
  <body>
    <div class="sidebar-cart">
      <h1 style="font-family: Brush Script MT, Brush Script Std, cursive;
      position: relative;
      bottom: 30px;
      font-size: 37px;
      color:black;">Trident</h1>
      <!-- <div class="sidebar-menu">
        <i class="fa fa-bars" ></i>
        
        <a href="landing.html">Log In</a>
      </div> -->
      <div class="sidebar-menu">
        <i class="fa fa-bars" ></i>
        <a href="menu.html">Menu</a>
      </div>
      <div class="sidebar-menu">
        <i class="fa fa-gift"></i>
        <a href="offers.html">Offers</a>
      </div>
      <div class="sidebar-menu">
        <i class="fa fa-user" ></i>
        <a href="cart.html">Cart</a>
      </div>
   
     
      <div class="sidebar-menu">
        <i class="fa fa-info-circle"></i>
        <a href="abt1.html">About Us</a>
      </div>
      <div class="sidebar-menu">
        <i class="fa fa-address-book"></i>
    
        <a href="charity.html">Donate Here</a>
      </div>
      <div class="sidebar-menu">
        <i class="fa fa-eye"></i>
        <a href="gallery12.html">Gallery</a>
      </div>
    </div>
    <br><br>
    <div class="contbd">
      <form action="">
<h1 style="font-family: Brush Script MT, Brush Script Std, cursive;
font-size: 90px;"  ><strong>Contact us</strong></h1>
<br><br>
<h3 id = 'a'> ON Whatsapp :</h3><br><br><br>
<div id = 'left' style = "position:relative; 
left:140px;
 
 bottom: 100px;
  width: 220;height: 220;">
  <img src="qr_final.jpeg" alt="WatsApp QR CODE" height="250">
  
</div>
<div id = 'right'  style = "position:relative; 
left:140px;
 
 bottom: 110px;
  ">
<h3 id = 'b' > ON Instagram :</h3>
<div id = 'left' style = "position:relative; 
left:140px;

 bottom: 50px;
 width: 220;height: 220;">
   <img src="qr_final.jpeg" alt="WatsApp QR CODE" height="250">
</div>
<div id = 'TEXT' style = "position:relative; 
left:0px;

 
 bottom: 430px;
  width: 260;height: 220;">
  <h5 style="color: black;"> Contact Number : +919049856780 <br> 
      Telephone Number: 020-34535608 <br>
      E-mail Address:<br>
      To Enquire : tridentenquire1@gmail.com <br>    
      To Complain : tridentcomplain2@gmail.com<br>
       
      </h5>
  
</div>
 <div id = 'Text2' style = "position:relative; 
left:0px;
right: 240px;

 bottom: 375px;
 width: 904;">
 <h5 style="color: black ;"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  Address (Main Unit) : Sector number-14 , Emrald Road , New Delhi,
  Pin Code: 411890  </h5>
   
</div>
</div>

</form>
<footer style="padding-left: 20px;" >
   
  <p>Copyright &copy; 2022 Trident</p>
</footer>
  </body>
</html>
