<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="styleAGC1.css">
    <style>
        .sidebar-cart{
  position: fixed;
  top: 0;
  left: 0;
  width: 100px;
  height: 100%;
  background-color:whitesmoke ;
  z-index: 1;
  padding-top: 60px;

}


.sidebar-menu{
  width: 50%;
  text-align: center;
  padding: 10px 5px;
  color:transparent;
}
.sidebar-menu > a {
  text-decoration: none;
  font-size: 18px;
  line-height: 1.5;
  color: #2d2f31;
}
.sidebar-menu:hover{
  border-right: 2px solid var(--yellow);
  color: #fecb40;
}
.sidebar-menu:hover > a {
  color: #fecb40;
  text-transform: uppercase;
}
    </style>
</head>
<body>
    <div class="sidebar-cart">
        <h1 style="font-family: Brush Script MT, Brush Script Std, cursive;
        position: relative;
        bottom: 30px;
        font-size: 37px;">Trident</h1>
    <div class="sidebar-menu">
        <i class="fa fa-bars" ></i>
        <a href="menu.html">Menu</a>
      </div>
      <div class="sidebar-menu">
        <i class="fa fa-gift"></i>
        <a href="offers.html">Offers</a>
      </div>
      <div class="sidebar-menu">
        <i class="fa fa-user" ></i>
        <a href="cart.html">Cart</a>
      </div>
      <div class="sidebar-menu">
        <i class="fa fa-address-book"></i>
    
        <a href="contact.html">Contact Us</a>
      </div>
     
      <div class="sidebar-menu">
        <i class="fa fa-info-circle"></i>
        <a href="abt1.html">About Us</a>
      </div>
      <div class="sidebar-menu">
        <i class="fa fa-eye"></i>
        <a href="charity.html">Donate Here</a>
      </div>
    </div>
    <div class="about-section">
        <div class="inner-container">
            <h1>Gallery</h1>
            <p class="text">
              Feel free to take a look at our branches and their top dishes we belive in proving by actions and not just words.The four tenets of Trident Group have stood the test of time and are still the driving force behind everything we do. Since 1970, an unrelenting focus on delivering a remarkable customer experience has been our motto. With a desire to take our creativity, innovation, quality, taste, service levels and reach to the next level, trident has spread its wings across Pune and surrounding geographies. Today, Trident is synonymous with tasty, healthy, hygienic and nutritious food delivered with a smile!
            </p>
           
        </div>
    </div>
</body>
</html>