<html>
  <style>
    fieldset{
      display: block;
      background-color: aliceblue;
      opacity: 0.8;
      width: 300px;
      text-align: center;
      margin: auto;
      border-radius: 20px;
    }
    legend {
      background-color: black;
      color: yellow;
    }
    h1 {
      font-size: 70px;
      color: rgb(0, 0, 0);
      text-align: center;
      opacity: 0.8;
    }
    body {
      text-align: center;
    }
    .button1{
      color: rgb(255, 255, 255);
      margin-top: 30px;
      padding: 18px 18px 18px;
      font-size: 20px;
      margin-top: 30px;
      border-radius: 12px;
      opacity: 0.8;
      background-color: rgb(0, 0, 0);
      text-decoration: none;
    }
    input[type="text"] {
      width: 18%;
      padding: 7px 13px;
      margin: 12px 0;
      box-sizing: border-box;
      border-radius: 12px;
      opacity: 1px;
      color: rgb(255, 31, 1);
      background-color: rgb(0, 0, 0);
      width: 250px;
    }
    input[type="number"] {
      width: 18%;
      padding: 7px 13px;
      margin: 12px 0;
      box-sizing: border-box;
      border-radius: 12px;
      opacity: 1px;
      color: rgb(255, 31, 1);
      background-color: rgb(0, 0, 0);
      width: 250px;
    }
    input[type="email"] {
      width: 18%;
      padding: 7px 13px;
      margin: 12px 0;
      box-sizing: border-box;
      border-radius: 12px;
      opacity: 1px;
      color: rgb(255, 31, 1);
      background-color: rgb(0, 0, 0);
      width: 250px;
    }
    input[type="date"] {
      width: 18%;
      padding: 7px 13px;
      margin: 12px 0;
      box-sizing: border-box;
      border-radius: 12px;
      opacity: 1px;
      color: rgb(255, 31, 1);
      background-color: rgb(222, 245, 13);
      width: 250px;
    }
    input[type="password"] {
      width: 18%;
      padding: 7px 13px;
      margin: 12px 0;
      box-sizing: border-box;
      border-radius: 12px;
      opacity: 1px;
      background-color: rgb(0, 0, 0);
      width: 250px;
      color: rgb(255, 31, 1);
    }
    body {
      width:100%;
height:140%;
background-position:center center;
background-repeat:no-repeat;
backface-visibility:hidden;
animation: slideBg 12s linear infinite 0s;
animation-timing-function: ease-in-out;
      background-image: url('crew-szCvt1gP2d4-unsplash.jpg');
      background-repeat: no-repeat;
      background-size: 100% 100%;
}

@keyframes slideBg {
0% {
     background-image: url("crew-szCvt1gP2d4-unsplash.jpg");
   }

25% {
     background-image: url("sign1.jpg");
    }

50% {
     background-image: url("sign3.webp");
    }

75% {
     background-image: url("sign4.jpg");
    }
100% {
     background-image: url("sign4.jpg");
    }






}
h3{
  font-size: 25;
}
  </style>
<head><title>Sign In Page</title></head>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>

<body ng-app="myapp" ng-controller="ctrl">

<form id="my" name="myform" ng-submit="save1(this)">
<h1><u><b></u></b></h1>
<br><br><br>
<fieldset>
<h3>Name</h3>
<input type="text" placeholder="Full Name" name="name" ng-model="name1" ng-required="true">
<span ng-show="myform.name.$dirty&&myform.name.$invalid"></span>
<span ng-show="myform.name.$error.required"></span><br>

<h3>Mobile Number</h3>
<input type="number" placeholder="Mobile Number" name="number" ng-model="number" ng-minlength="10" ng-maxlength="10" ng-required="true">
<span ng-show="myform.number.$dirty&&myform.number.$invalid"></span>
<span ng-show="myform.number.$error.required"></span><br>


<h3>Email Address</h3>
<input type="email" placeholder="Email Address"  name="email" ng-model="email5" ng-required="true">
<span ng-show="myform.email.$dirty&&myform.email.$invalid"></span>
<span ng-show="myform.email.$error.required"></span><br>

<h3>Birth Date</h3>
<input type="date" placeholder="Birth Date" name="date1" ng-model="date1" ng-required="true">
<span ng-show="myform.date1.$dirty&&myform.date1.$invalid">Invalid Date</span>
<span ng-show="myform.date1.$error.required"></span><br>
<input type="password" id="password" placeholder="Password" /> <br />
<input type="password" id="Cpassword" placeholder=" Confirm Password" /> <br />


<input type="checkbox" >I agree with the terms and conditions  <br><br><br>



<a class="button1" href="menu.html" <button>Sign IN</button> </a>
</form>

<br><br>
</fieldset>
<script>
var app=angular.module("myapp",[]);
app.controller('ctrl',function($scope){

$scope.save1=function($this){
if($this.myform.number.$error.minlength){
alert("Invalid Mobile Number");
} else if($this.myform.email.$error.required){
alert("Please Enter Email Address");
}
else if($this.myform.name.$error.required){
alert("Please Enter Full Name");
}
else if($this.myform.date1.$error.required){
alert("Birth Date Is Mandatory");
}
else if($this.myform.date1.$error.$invalid){
alert("Invalid Date");
}
else {
alert("Successfully Registered");
}
}
});

</script>
</body>
</html>